<!DOCTYPE html>
<html>
<head>

	<title>EVENTOS</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<style type="text/css" media="screen">
		.color {
			background-color: #FF0000;
			color: white;
		}
		.color2 {
			background-color: green;
			color: white;
		}
		.colorido {
			background-color: black;
			color: yellow;
			font-size: 20px;
			border: 5px solid yellow;
		}
		.colorirTexto{
			background-color: green;
			color: yellow;
			font-size: 20px;
			font-family: 'Tahoma';
		}
		.texto {
			float: left;
		}
		fieldset {
			width: 270px;
			float: left;
			margin-left: 20px;
		}
		form input {
			margin-top: 3px;
			margin-bottom: 3px;
		}
		.meuBotao {
			width: 180px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			font-size: 20px;
			font-family: 'Tahoma';
			color: #4240401;
			background-color: #a996ea;
		}
		.meuBotao2 {
			width: 180px;
			height: 190px;
			background-color: #6d6c6c;
		}
		.meuBotaoHover {
			cursor: pointer;
			background-color: #6f9bf2;
			color: white;
			border-color: #894adb;
		}	
	</style>
</head>

<body>
	<br>
	<div><h2>EVENTOS: Uma REAÇÃO do código a um determinado ACONTECIMENTO</h2></div>

	<div id="teste">Texto</div>

	<a target="_blank" href="">Google</a><br><br>
	<button class="eventoA">Evento A</button>
	<button class="eventoB">Evento B</button><br><br>

	<div class="meuBotao">Botão</div>

	<div class="meuBotao2"></div>
	
	<p>CPF/CNPJ:</p>
	<label>CPF</label>
	<input type="checkbox" class="boxcpf">
	<label>CNPJ</label>
	<input type="checkbox" class="boxcnpj"><br>
	<input type="text" id="cpf" name="cpf" placeholder="CPF" style="margin-top: 10px;"><br><br>
	<input type="text" id="cnpj" name="cnpj" placeholder="CNPJ">
	<button id="evento0">EVENTO 0</button><br><br>

	<input type="text" id=nome placeholder="Qual é seu nome?">
	<input type="submit" id="pegarNome" value="Enviar">

	<ul id="lista">
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
		<li>Item 4</li>
		<li>Item 5</li>
		<li>Item 6</li>
	</ul>

	<p>Qual sua idade?</p>
	<select name="idade" id="idade">
		<option value="15">15 Anos</option>
		<option value="25">25 Anos</option>
		<option value="35">35 Anos</option>
		<option value="45">45 Anos</option>
		<option value="55">55+ Anos</option>
	</select>

	<p>EVENTO: Uma REAÇÃO do código a um determinado ACONTECIMENTO</p>
	<button type="button" id="evento1">EVENTO 1</button>
	<button type="button" id="evento2">EVENTO 2</button>

	<div id="grupo">
		<p>Texto de teste dentro da div.</p>
		<a><img class="googleimg" src="http://www.google.com.br/google.jpg" alt="imagem do google"></a>

		<button type="button" id="evento3" onclick="alert('Clicou Aqui! ^^')">EVENTO 3</button>
	</div>
	<br>
	
	<div class="falseEvent">
		<button class="falso1">FALSO</button>
		<button class="falso2">FALSO 2</button><br>
		<p>Clico no FALSO 3 e aciono o FALSO 4</p>
		<button class="falso3">FALSO 3</button>
		<button class="falso4">FALSO 4</button>
	</div>

	<div class="texto" style="width: 300px; height: 300px; overflow: scroll; text-align: justify;">
		<h1>MUSSUM IPSUM</h1>
		<p>
			Mussum Ipsum, cacilds vidis litro abertis. Leite de capivaris, leite de mula manquis sem cabeça. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. A ordem dos tratores não altera o pão duris.
			Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Suco de cevadiss deixa as pessoas mais interessantis. Paisis, filhis, espiritis santis.
			Mussum Ipsum, cacilds vidis litro abertis. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Pra lá , depois divoltis porris, paradis. Per aumento de cachacis, eu reclamis. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. 
			Mussum Ipsum, cacilds vidis litro abertis. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Pra lá , depois divoltis porris, paradis. Per aumento de cachacis, eu reclamis. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.  
		</p>
	</div><!--texto-->

	<fieldset>
		<legend>Requerimento</legend>
		<form method="POST" id="formulario">
			<label>Nome</label><br>
			<input type="text" name="nomeForm" id="nomeForm"><br>
			<label>Telefone</label><br>
			<input type="text" name="telefone" id="telefone"><br>
			<label>E-Mail</label><br>
			<input type="text" name="email" id="emailForm"><br>
			<label>Idade</label><br>
			<select name="idade" id="idadeForm">
				<option value="15">15</option>
				<option value="25">25</option>
				<option value="35">35</option>
				<option value="40">40</option>
			</select><br><br>
			<input type="submit" name="Enviar" value="Enviar">
		</form>
	</fieldset>

	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="efeitos.js"></script>
</body>
</html>