<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Calculadora IMC</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="" />
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<style type="text/css" media="screen">
			body {
				margin: 0;
				padding: 0;
			}
			.menu {
				height: 40px;
				background-color: black;
				color: white;
			}
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			li {
				display: inline-block;
				padding: 0 20px;/*Padding influencia na altura*/
				line-height: 40px;
				font-size: 20px;
				cursor: pointer;
			}
			.m1 {
				
			}
			.subm, .subm, .subm, .subm, .subm {
				position: absolute;/*!IMPORTANT!*/
				background-color: black;
				width: 150px;
				height: 160px;
				display: none;
			}
			.option:hover {
				color: black;
				background-color: white;
			}
		</style>
	</head>
	<body>
		<div class="menu">
			<ul>
				<li>
					<div class="m1">Home</div>
					<div class="subm">
						<div class="option">Opção 1</div>
						<div class="option">Opção 2</div>
						<div class="option">Opção 3</div>
						<div class="option">Opção 4</div>
					</div>
				</li>
				<li>
					<div class="m2">Parceiros</div>
					<div class="subm">
						<div class="option">Opção 1</div>
						<div class="option">Opção 2</div>
						<div class="option">Opção 3</div>
						<div class="option">Opção 4</div>
					</div>
				</li>
				<li>
					<div class="m3">Downloads</div>
					<div class="subm">
						<div class="option">Opção 1</div>
						<div class="option">Opção 2</div>
						<div class="option">Opção 3</div>
						<div class="option">Opção 4</div>
					</div>
				</li>
				<li>
					<div class="m4">Produtos</div>
					<div class="subm">
						<div class="option">Opção 1</div>
						<div class="option">Opção 2</div>
						<div class="option">Opção 3</div>
						<div class="option">Opção 4</div>
					</div>
				</li>
				<li>
					<div class="m5">Blog</div>
					<div class="subm">
						<div class="option">Opção 1</div>
						<div class="option">Opção 2</div>
						<div class="option">Opção 3</div>
						<div class="option">Opção 4</div>
					</div>
				</li>
			</ul>
		</div>
		
		<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="menuDropDown.js"></script>
	</body>
</html>